# AngularCRUDApp

./: .gitignore  AngularCRUDApp.sln  README.md
AngularCRUDApp.Api/: AngularCRUDApp.Api.csproj  AngularCRUDApp.Api.http  Program.cs  WeatherForecast.cs
AngularCRUDApp.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
AngularCRUDApp.Api/Properties/: launchSettings.json
AngularCRUDApp.Application/: AngularCRUDApp.Application.csproj
AngularCRUDApp.Application/CommandQueries/Product/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductHandler.cs  DeleteProductsCommand.cs  GetAllProductsQuery.cs  GetProductHandler.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
AngularCRUDApp.Application/DTOs/: ProductDto.cs  UpdateProductDto.cs
AngularCRUDApp.Domain/Abstractions/: BaseAuditableEntity.cs  BaseEntity.cs
AngularCRUDApp.Domain/Commons/: Response.cs
AngularCRUDApp.Domain/Entities/: Products.cs
AngularCRUDApp.Infrastructure/: AngularCRUDApp.Infrastructure.csproj  AngularCRUDApp.Infrastructure.csproj.Backup.tmp
AngularCRUDApp.Infrastructure/Configurations/: ProductConfiguration.cs
AngularCRUDApp.Infrastructure/DependencyInjects/: DependencyInejct.cs
AngularCRUDApp.Infrastructure/Middlewares/: ExceptionMiddleware.cs  SwaggerGenAuth.cs
AngularCRUDApp.Infrastructure/Migrations/: 20250517045504_InitialCreate.Designer.cs  20250517045504_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AngularCRUDApp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
(+1 files in other folders)
